<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUKI ADOPT ME, Boxer</title>
</head>
<body>

    <style>
        body {
            background-color: #1b1d31;
        }
    </style>

    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQilCaegHH-A_5yCm7LwvmTB9SPGw3THe7lPw&s" alt=""> </center>

     
     <div> <span style="color:wheat"><center><h3>
        En YUKI ADOPT ME, te hablaremos un poco de lo que son la raza de perros "Boxer".<br>
        El Bóxer es un perro de tamaño mediano, musculoso, robusto y ancho de pecho.
         Tiene un morro corto y un mentón ligeramente curvado hacia arriba.
         El color del pelaje corto puede ser marrón y atigrado, normalmente con algunas marcas blancas; también puede ser totalmente blanco.


<left><h1><samp style="color: #e9b657;">Esperanza de Vida</samp></h1></left>
<left><h2><samp style="color: wheat;">La esperanza de vida de un Boxer es aproximadamente <br> 10 a 12 años de vida.</samp></h2></left>
<center><h1><samp style="color: #e9b657;">Peso</samp></h1></center> 
<center><h2><samp style="color: wheat;">El peso aproximado de un perro adulto de un Boxer <br> Es entre 25 y 32 kilogramos.</samp></h2></center>
<right><h1><samp style="color: #e9b657;">Altura</samp></h1></right>
<right><h2><samp style="color: wheat;">La altura aproximada de un perro adulto de un Boxer <br> Es entre 53 a 63 centimetros.</samp></h2></right>

</h3></center></span> </div>

<style>
    a {
        display: block;
        width: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700px;
        border-radius: 10px;
        margin: 150px 130px;
        padding: 15px 30px;
        background-color: #7a36d4;
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        background-color: #7a36d4;
        color: #7a36d4;
    }
</style>
 
<center><body>
    <a href="file:///C:/Users/picad/OneDrive/Escritorio/Nexus%20base/Trabajo%20%231/Razas.html"
    target="_blank"
    >Regresar</a>
</body></center>

<style>
    a {
        display: block;
        width: 50px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 700px;
        border-radius: 10px;
        margin: 150px 130px;
        padding: 15px 30px;
        background-color: #7a36d4;
        color: #fff;
        text-decoration: none;
    }
    a:hover {
        background-color: #7a36d4;
        color: #7a36d4;
    }
</style>
 
<center><body>
    <a href="file:///C:/Users/picad/OneDrive/Escritorio/Nexus%20base/Trabajo%20%231/Adoptado.html"
    target="_blank"
    >Adoptar</a>
</body></center>
    
</body>
</html>